{
  "dependencies": {
    "fflate": "^0.8.2",
    "gl-matrix": "^3.4.4",
    "stats.js": "^0.17.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.20",
    "esbuild": "^0.25.11",
    "typescript": "^5.9.3"
  }
}
